proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache1:2m inactive=30m max_size=1024m;
lua_package_path "/scripts/?.lua;;";
lua_use_default_type off;

server {
    listen 10010;
    location /static {
        alias /;
    }
}

server {
    listen 8000;

    location / {
       if ($request_method = PURGE) {
            set $lua_purge_path "/var/cache/nginx";
            set $lua_purge_levels "1:2";
            set $lua_purge_upstream "http://nginx:10010";
            content_by_lua_block {require("purge").purge_static()}
        }

        proxy_cache_min_uses 2;
        proxy_cache cache1;
        proxy_cache_valid 200 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://nginx:10010;
    }
}